index.pug
head
  link(rel="stylesheet",href="style.css")
  meta(name="viewport", content="width=device-width, initial-scale=1")
body
  .wrapper
    header.header
      h1 Tsurugi
      hr
      h2 Netrunner Reddit Card Generator
      h3 by #[a(href="http://corile.gq") Corile]
    .container
      section.left
        .menu
          .hover-left#corpid Corp Identity
            .card-create.corpid.inactive
              .form-group
                input(type="text", placeholder="Name")
              .form-group
                input(type="text", placeholder="Subtitle")
              .form-group
                input(type="number", placeholder="Deck Size")
                input(type="number", placeholder="Influence Limit")
              .form-group
                button return
                button create
          .hover-left#agenda Agenda
          .hover-left#asset Asset
          .hover-left#ice ICE
          .hover-left#upgrade Upgrade
          .hover-left#operation Operation

      section.right
        .menu
          .hover-right#runnerid Runner Identity
          .hover-right#program Program
          .hover-right#hardware Hardware
          .hover-right#resource Resource
          .hover-right#event Event

  script(src="script.js")

index.html
<head><link rel="stylesheet" href="style.css"/><meta name="viewport" content="width=device-width, initial-scale=1"/></head><body><div class="wrapper"><header class="header"><h1>Tsurugi</h1><hr/><h2>Netrunner Reddit Card Generator</h2><h3>by <a href="http://corile.gq">Corile</a></h3></header><div class="container"><section class="left"><div class="menu"><div class="hover-left" id="corpid">Corp Identity<div class="card-create corpid inactive"><div class="form-group"><input type="text" placeholder="Name"/></div><div class="form-group"><input type="text" placeholder="Subtitle"/></div><div class="form-group"><input type="number" placeholder="Deck Size"/><input type="number" placeholder="Influence Limit"/></div><div class="form-group"><button>return</button><button>create</button></div></div></div><div class="hover-left" id="agenda">Agenda</div><div class="hover-left" id="asset">Asset</div><div class="hover-left" id="ice">ICE</div><div class="hover-left" id="upgrade">Upgrade</div><div class="hover-left" id="operation">Operation</div></div></section><section class="right"><div class="menu"><div class="hover-right" id="runnerid">Runner Identity</div><div class="hover-right" id="program">Program</div><div class="hover-right" id="hardware">Hardware</div><div class="hover-right" id="resource">Resource</div><div class="hover-right" id="event">Event</div></div></section></div></div><script src="script.js"></script></body>
